---
title: 'Can we pretend that airplanes...'
date: 2023-07-02T22:27:41+01:00
draft: true
categories: [microblog]
tags: [doodles] 
moods: 😍
bonus: 🎨
---
Me in 2018: I am going to be a serious artist, no personal stuff, no foolery, only SERIOUS art
Me in 2023: hehe imma draw #mordetwi 

I never watched My Little Pony or Regular Show, but by far this is my favorite crackship 😆 

![Mordetwi sketch](https://files.mastodon.social/cache/media_attachments/files/110/641/116/099/980/142/small/56c095535c99d950.jpg)
