---
layout: post
title: 'It’s my little corner on the net'
date: 2023-02-23 19:31:19 +01:00
draft: true
categories: [microblog]
tags: [site news] 
moods: 😙
---
The RPG themed template for my character sheets is ready and soon I will apply it to more of my original characters!
I also created a little forum where I can post things that fit neither in the main nor micro blog. It’s mainly sort of a pinboard for my own things, but if you want to join and be friends, feel free to do it! 