---
title: 'April sketchdump'
date: 2023-04-28T19:31:32+01:00
draft: true
categories: [microblog]
tags: [personal, doodles] 
moods: 😶
bonus: 🎨
---
I managed to create some sketches this month, it’s not much, but still!
![Doodle of Marcy and Mistletoe](https://i0.wp.com/ypsilenna.art/wp-content/uploads/2023/04/image.png)
Marcy the illusionist and her assistant Mistletoe
![Sketch of Lusstoni and Omikraya](https://i0.wp.com/ypsilenna.art/wp-content/uploads/2023/04/image-1.png)
Omikraya and Lusstoni
![Sketch of my ESo warden](https://i0.wp.com/ypsilenna.art/wp-content/uploads/2023/04/image-2.png)
My ESO character – a wood elf warden with her pet bear