---
title: 'Pitbull gaming'
date: 2023-06-28T22:24:53+01:00
draft: true
categories: [microblog]
tags: [gaming, pitbull] 
moods: 😍
bonus: 📧
---
I just had a flashback of the times I tried playing mmos as Pitbull (unfortunately I deleted him because I needed a character slot, oops)

![My character](https://files.mastodon.social/cache/media_attachments/files/110/623/896/130/889/910/small/f7f4c169bb2dfeed.jpg)
![My character](https://files.mastodon.social/cache/media_attachments/files/110/623/896/283/484/665/small/865afe9415ebbd1b.jpg)