---
title: 'Something is not quite right...'
date: 2023-08-17T23:01:48+01:00
draft: true
categories: [microblog]
tags: [gaming, allods online] 
moods: 😮
bonus: 📧
---
Also I kinda want to draw Yasker from Allods Online because I like his design. It's a pity I don't know who is the leader of the opposite faction, guess they were not hot enough for me to remember that 😆

Edit: I just looked it up and the leader of the opposite faction sorta looks like yellow-purple version of Ice King from Adventure Time hmm...

Edit 2: See my point? 
![1](https://files.mastodon.social/media_attachments/files/110/905/842/250/323/927/original/cc8f6a5f91fc2919.png)
![2](https://files.mastodon.social/media_attachments/files/110/905/843/086/127/488/small/3bfeadf6ffa5e8c6.png)

