---
title: 'Naruto doodles'
date: 2023-08-05T22:39:56+01:00
draft: true
categories: [microblog]
tags: [personal, doodles] 
moods: 😍
bonus: 🎨
---
Random Naruto doodles drawn while voice chatting with @jsalvador because I can't just sit and do nothing with my hands.
It was hard because I dropped traditional art very long time ago and this notebook is incredibly tiny, but it was fun. Maybe I will draw more  :blobcatthink: 

![my naruto sketches](https://files.mastodon.social/cache/media_attachments/files/110/838/697/281/794/027/original/9bcaca58443261a6.png)