---
title: 'German lizard toy'
date: 2023-06-27T22:15:13+01:00
draft: true
categories: [microblog]
tags: [personal] 
moods: 🤪
bonus: 📧
---
I went shopping after work today and found some weird German lizard toy mystery bags. I got one because it has a chance of containing chameleons, but I got a gecko. The box says that this one is supposed to change its color in sunlight, but I can't test it now because the sun is already setting. I'll keep you updated!
![Toy](https://files.mastodon.social/cache/media_attachments/files/110/617/559/826/270/655/original/d679a2511193e924.png)

EDIT: It does!
![Toy](https://files.mastodon.social/cache/media_attachments/files/110/632/057/865/016/809/original/3d175d5cd807207f.jpg)
