---
title: 'Dark angel'
date: 2023-08-16T22:57:12+01:00
draft: true
categories: [microblog]
tags: [gaming, allods online] 
moods: 😍
bonus: 📧
---
I wanted to play some Allods again just for giggles and I ended up playing a dark undead angel demonologist. 
I mean, I am almost alone in this game because it has less than 100 daily players, but at least I am stylish, duh.

![my character](https://files.mastodon.social/media_attachments/files/110/897/263/457/560/534/small/63b847b8db3a1534.jpg)