<!DOCTYPE html>
<html>
    <head>
    <meta name="generator" content="Hugo 0.121.2">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrapmenu.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">

  
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
    <link href="/static/js/lightbox/css/jquery.magnify.css" rel="stylesheet">  
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/static/js/lightbox/js/jquery.magnify.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>

    <title>Court of Gloomvale</title>
</head>

    <body>
        <div class="bubbles">    
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Ypsilenna.Art</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">
            <img src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/main/themes/Gloomvale/assets/images/muszelka.png?raw=true" class="menuicon">Home
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/fbf3d1091e4af3d3bbce35692abef14077ddb57e/themes/Gloomvale/assets/images/gwiazda.png?raw=true" class="menuicon">Worldbuilding
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Stories</a></li>
            <li><a class="dropdown-item" href="#">Characters</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/fbf3d1091e4af3d3bbce35692abef14077ddb57e/themes/Gloomvale/assets/images/muszelunia.png?raw=true" class="menuicon">Artworks
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/artworks">Illustrations</a></li>
            <li><a class="dropdown-item" href="#">Pixel Art</a></li>
            <li><a class="dropdown-item" href="#">Doodles</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"><img src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/fbf3d1091e4af3d3bbce35692abef14077ddb57e/themes/Gloomvale/assets/images/muszla3.png?raw=true" class="menuicon">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/posts/"><img src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/main/themes/Gloomvale/assets/images/wodorosty.png?raw=true" class="menuicon">Blog</a>
        </li>
      </ul>
 
    </div>
  </div>
</nav>

            <div id="header">
    <div id="nav-border" class="container">
    </div>
</div>

        <div class="content-frame">
            <div id="content">
                <div id="home-jumbotron" class="jumbotron text-center">
  <h1 class="title">Court of Gloomvale</h1>
  <div id="latestblog-title">
    <h3>Latest blog posts</h3>
  </div>
  <div id="latestblog">
    
      <div>
        🤪  <strong><a href="/microblog/2023/02/17/the-effect-being-locked-away-on-wordpress-has-on-a-person.html">The effect being locked away on WordPress has on a person</a></strong> 
        <small></small><time datetime="2023-02-17 00:00:00 +0100">February 17, 2023</time></small> 
        Me after 3+ months on social media: I feel so demotivated 🙁 Me after 3+ days on my...
      </div>
    
      <div>
        😍  <strong><a href="/microblog/2023/02/17/winds-of-change.html">Winds of change</a></strong> 
        <small></small><time datetime="2023-02-17 00:00:00 +0100">February 17, 2023</time></small> 
        I am remaking my microblog a little so that my friends can get notifications through WordPress subscriptions. Love...
      </div>
    
  </div>
</div>

<br/>

<div id="sector1">
    <div id="sector1-left">
        <img src="/static/image/ymrepng.png" />
        <div id="sector1-right">
            <div id="latestart-title">
                <h3>Latest artworks</h3>
            </div>
            <br />
            <div style="clear:both"></div>
            <div class="artworks">
            
                <div class="artworks-item">
                    <a data-magnify="gallery" data-src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/main/assets/artworks/smoczek.jpg?raw=true" data-caption="Ria" data-group="a" href="https://github.com/Ypsilenna/ypsilenna.github.io/blob/main/assets/artworks/smoczek.jpg?raw=true">
                        <img src="/static/image/thumbnails/riamidea-portrait.jpg" alt="" />
                    </a>
                </div>
            
                <div class="artworks-item">
                    <a data-magnify="gallery" data-src="https://files.mastodon.social/media_attachments/files/110/941/087/212/684/755/original/94a8293593bfa5ef.jpg" data-caption="Niidari the hermit tries to hug you uwu" data-group="a" href="https://files.mastodon.social/media_attachments/files/110/941/087/212/684/755/original/94a8293593bfa5ef.jpg">
                        <img src="/static/image/thumbnails/riamidea-portrait.jpg" alt="" />
                    </a>
                </div>
            
                <div class="artworks-item">
                    <a data-magnify="gallery" data-src="https://files.mastodon.social/media_attachments/files/111/311/474/915/689/429/original/964e8eb98610f6d2.jpg" data-caption="3" data-group="a" href="https://files.mastodon.social/media_attachments/files/111/311/474/915/689/429/original/964e8eb98610f6d2.jpg">
                        <img src="/static/image/thumbnails/riamidea-portrait.jpg" alt="" />
                    </a>
                </div>
            
                <div class="artworks-item">
                    <a data-magnify="gallery" data-src="https://files.mastodon.social/media_attachments/files/111/311/476/200/756/469/original/6381cad07aaeaf4a.jpg" data-caption="4" data-group="a" href="https://files.mastodon.social/media_attachments/files/111/311/476/200/756/469/original/6381cad07aaeaf4a.jpg">
                        <img src="/static/image/thumbnails/riamidea-portrait.jpg" alt="" />
                    </a>
                </div>
            
                <div class="artworks-item">
                    <a data-magnify="gallery" data-src="https://files.mastodon.social/media_attachments/files/110/905/688/637/632/160/original/1d4aba31031c4b36.jpg" data-caption="5" data-group="a" href="https://files.mastodon.social/media_attachments/files/110/905/688/637/632/160/original/1d4aba31031c4b36.jpg">
                        <img src="/static/image/thumbnails/riamidea-portrait.jpg" alt="" />
                    </a>
                </div>
            
                <div class="artworks-item">
                    <a data-magnify="gallery" data-src="https://files.mastodon.social/media_attachments/files/110/905/688/637/632/160/original/1d4aba31031c4b36.jpg" data-caption="5" data-group="a" href="https://files.mastodon.social/media_attachments/files/110/905/688/637/632/160/original/1d4aba31031c4b36.jpg">
                        <img src="/static/image/thumbnails/riamidea-portrait.jpg" alt="" />
                    </a>
                </div>
            
                <div class="artworks-item">
                    <a data-magnify="gallery" data-src="https://files.mastodon.social/media_attachments/files/110/905/688/637/632/160/original/1d4aba31031c4b36.jpg" data-caption="5" data-group="a" href="https://files.mastodon.social/media_attachments/files/110/905/688/637/632/160/original/1d4aba31031c4b36.jpg">
                        <img src="/static/image/thumbnails/riamidea-portrait.jpg" alt="" />
                    </a>
                </div>
            
                <div class="artworks-item">
                    <a data-magnify="gallery" data-src="https://files.mastodon.social/media_attachments/files/110/905/688/637/632/160/original/1d4aba31031c4b36.jpg" data-caption="5" data-group="a" href="https://files.mastodon.social/media_attachments/files/110/905/688/637/632/160/original/1d4aba31031c4b36.jpg">
                        <img src="/static/image/thumbnails/riamidea-portrait.jpg" alt="" />
                    </a>
                </div>
            
            </div>
        </div>
    </div>
    <br />
    <div id="latestblog-title">
        <h3>About me</h3>
    </div>
    <div id="latestblog">
        <div id="sector1">
            <div id="sector1-left">
                Hello!<br />
                Welcome to Court of Gloomvale - my friendly art corner on the net!
            </div>
            <div id="sector1-right">
                Hi
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="page-footer text-center">
            Copyright (c) 2024 Kornelia "Ypsilenna" Reza
        </div>
        <script src="/static/js/lightbox/js/jquery.magnify.min.js"></script>
    </body>
</html>