<!DOCTYPE html>
<html>
    {% include head.html %}

    <body>
        <div class="bubbles">    
            {% include menu.html %}
            {% include header.html %}
        <div class="content-frame">
            <div id="content">
                {{ content }}
            </div>
        </div>
        <div class="page-footer text-center">
            Copyright (c) 2024 Kornelia "Ypsilenna" Reza
        </div>
        <script src="/static/js/lightbox/js/jquery.magnify.min.js"></script>
    </body>
</html>