<!DOCTYPE html>
<html>
    <head>
    <meta name="generator" content="Hugo 0.121.2">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrapmenu.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">

  
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
    <link href="/static/js/lightbox/css/jquery.magnify.css" rel="stylesheet">  
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/static/js/lightbox/js/jquery.magnify.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>

    <title>Court of Gloomvale</title>
</head>

    <body>
        <div class="bubbles">    
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Ypsilenna.Art</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">
            <img src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/main/themes/Gloomvale/assets/images/muszelka.png?raw=true" class="menuicon">Home
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/fbf3d1091e4af3d3bbce35692abef14077ddb57e/themes/Gloomvale/assets/images/gwiazda.png?raw=true" class="menuicon">Worldbuilding
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Stories</a></li>
            <li><a class="dropdown-item" href="#">Characters</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/fbf3d1091e4af3d3bbce35692abef14077ddb57e/themes/Gloomvale/assets/images/muszelunia.png?raw=true" class="menuicon">Artworks
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/artworks">Illustrations</a></li>
            <li><a class="dropdown-item" href="#">Pixel Art</a></li>
            <li><a class="dropdown-item" href="#">Doodles</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true"><img src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/fbf3d1091e4af3d3bbce35692abef14077ddb57e/themes/Gloomvale/assets/images/muszla3.png?raw=true" class="menuicon">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/posts/"><img src="https://github.com/Ypsilenna/ypsilenna.github.io/blob/main/themes/Gloomvale/assets/images/wodorosty.png?raw=true" class="menuicon">Blog</a>
        </li>
      </ul>
 
    </div>
  </div>
</nav>

            <div id="header">
    <div id="nav-border" class="container">
    </div>
</div>

        <div class="content-frame">
            <div id="content">
                <h1>The effect being locked away on WordPress has on a person</h1>

<div class="metadata">
    <i data-feather="calendar"></i>
    <time datetime="">February 17, 2023</time> | Mood: 🤪
    <br/>
    <i data-feather="tag"></i>
    
        <a class="btn btn-sm btn-outline-dark tag-btn" href="/tags/personal/">personal</a>
    
</div>

<br/>

<p>Me after 3+ months on social media: I feel so demotivated 🙁
Me after 3+ days on my website: I made an RPG themed character panel for my OCs.
Coming soon!</p>



            </div>
        </div>
        <div class="page-footer text-center">
            Copyright (c) 2024 Kornelia "Ypsilenna" Reza
        </div>
        <script src="/static/js/lightbox/js/jquery.magnify.min.js"></script>
    </body>
</html>